
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8" />
<title>Resume: Ribose Yim</title>

<style type="text/css">

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}

body {
  margin: 0px;
}

div.background {
  background-color: #ddd;
  padding: 20px 0px;
}

div.document {
  width: 850px;
  padding: 20px 15px;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  -moz-border-radius: 20px;
  font-family: sans-serif;
}

section.header {
  padding-bottom: 12px;
  border-bottom: thin solid gray;
  width: 850px;
}

div.name-text {
  font-weight: bold;
  font-size: large;
  margin-bottom: 0.5em;
  margin-top: 0em;
  text-align: center;
}

div.contact-text {
  font-size: small;
  font-style: italic;
  margin-bottom: 0em;
  margin-top: 0em;
  text-align: center;
}

section.body {
  width: 850px;
  clear: both;
}

section.body header {
  float: left;
  width: 150px;
  padding: 12px 12px 12px 0px;
  text-align: right;
}

section.body header h1 {
  /* white-space: nowrap; */
  font-size: small;
  font-weight: bold;
  padding: 0px;
  margin: 0px;
}

section.body div.section-content {
  float: left;
  width: 665px;
  padding: 0px 10px 12px 12px;
  border-left: thin solid gray;
}

section.body div.section-content p {
  font-family: sans-serif;
  margin: 0px;
  padding-top: 12px;
  font-size: small;
}

.special-note-text {
  font-family: sans-serif;
  margin-bottom: 1em;
  margin-top: 1em;
  font-weight: bold;
}

section.footer {
  clear: both;
  padding-top: 12px;
  border-top: thin solid gray;
  width: 850px;
}

section.footer div {
  padding-left: 10px;
  font-family: sans-serif;
  font-size: x-small;
  font-style: italic;
  text-align: left;
}

span.title {
  font-weight: bold;
}

span.keyword {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: #33a;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: #a33;
  text-decoration: underline;
}

</style>

</head>

<body>
<div class="background">
<div class="document">

<!-- Contact info section -->

<section class="header">
<div class="name-text">Ribose Yim</div>
<div class="contact-text">email: <a href="mailto:riboseyim@gmail.com">riboseyim@gmail.com</a></div>
<div class="contact-text">blog: <a href="https://riboseyim.github.io/">riboseyim.github.io</a></div>
</section>

<!-- Objective section -->

<section class="body">

<header>
<h1>OBJECTIVE</h1>
</header>

<div class="section-content">
<p>
Preferred location is the Guangzhou, Guangdong.
</p>
<p class="special-note-text">
Note: I am currently open to considering new positions.
</p>
</div>

</section>

<!-- Experience section -->

<section class="body">

<header>
<h1>WORK EXPERIENCE</h1>
</header>

<div class="section-content">
<p>
<span class="title">Senior Engineer</span>, zhong-ying .Inc, 2013 - present.
Currently leading a engineering team.
Platforms: Linux, Mac OS X
</p>
<p>
<span class="title">Software Engineer</span>, china-rewards .Inc, 2011 - 2012.
Responsible for most of the development, some system architecture for a HR platform.
Platforms: Linux, Mac OS X, iOS, and Android.
</p>
<p>
<span class="title">Software Engineer</span>, qmpay .Inc, 2009 - 2011.
Responsible for the development, engineering for a payment platform.
Platforms: Linux
</p>
</div>

</section>

<!-- Skills section -->

<section class="body">

<header>
<h1>SKILLS</h1>
</header>

<div class="section-content">
<p>
<span class="title">Summary:</span>
As a software development generalist with broad industry experience. I have significant experience building and launching products from the ground up, and I have had primary responsibilities across the software development spectrum, including system architecture, backend, frontend, and devops.
</p>
<p>
<span class="title">Application development:</span>
I spent eight years as the develop engineer,developing web and network applications using Java 、Go 、Node.js and JavaScript and related technologies,including Oracle, MySQL, PostgreSQL, MongoDB, Redis, Nginx, HAProxy, jQuery, ECharts and so forth.
I have experience with every aspect of the process, including data and application architecture, testing, deployment, security, scaling, and support.
</p>
<p>
<span class="title">X:</span>
something
</p>
<p>
<span class="title">Open Source:</span>
I believe strongly in the technical and economic vitality of open source.
</p>
</div>

</section>

<!-- Sample code section -->

<section class="body">

<header>
<h1>SAMPLE CODE</h1>
</header>

<div class="section-content">
<p>
<span class="title">Code XXX</span>:  see the source at <a href="#"></a>.
</p>

<p>
Please see my Github account, <a href="http://github.com/riboseyim">http://github.com/riboseyim</a>, for additional samples.
</p>
</div>

</section>

<!-- Publications section -->

<section class="body">

<header>
<h1>PUBLICATIONS</h1>
</header>

<div class="section-content">
<p>
RiboseYim. "<a href="https://riboseyim.gitbook.io/perf/">The Linux Perf Master</a>." Talk about Application Performance Assessment, diagnosis, monitoring and analysis method.
Online eBook available at <a href="https://riboseyim.gitbook.io/perf/">https://riboseyim.gitbook.io/perf</a>.
</p>
<p>
RiboseYim. "<a href="https://riboseyim.gitbook.io/ai/">The Machine Learning</a>."
Online eBook available at <a href="https://riboseyim.gitbook.io/ai/">https://riboseyim.gitbook.io/ai</a>.
</p>

</div>

</section>

<!-- Education section -->
<!--
<section class="body">

<header>
<h1>EDUCATION</h1>
</header>

<div class="section-content">
<p>
<span class="title">Master of Arts in Theology</span>, <a href="http://www.regent-college.edu/">Regent College</a>, Vancouver, BC, April 2009. Research in the philosophy, ethics, and theology of information technology.
</p>

</div>

</section>
-->

<!-- Other interests section -->

<section class="body">

<header>
<h1>OTHER ACTIVITIES / INTERESTS</h1>
</header>

<div class="section-content">
<p>
music, history, neuroscience, and humanics.
</p>
<p>
......
</p>
</div>

</section>

<!-- More Info section -->

<section class="body">

<header>
<h1>MORE INFORMATION</h1>
</header>

<div class="section-content">
<p>
Please email <a href="mailto:riboseyim@gmail.com">riboseyim@gmail.com</a> for current phone number.
</p>
<p>
Visit my home page at <a href="https://riboseyim.github.io">riboseyim.github.io</a>.
</p>
<p>
References available on request.
</p>

</div>

</section>


<!-- Footer section -->

<section class="footer">
<div>
This online document is the official resume for Ribose Yim
</div>
<div>
More details can be found at <a href="https://riboseyim.github.io">riboseyim.github.io</a>.
</div>
</section>

</div>
</div>
</body>


</html>
